<!DOCTYPE html>
<html>

<head><meta name="generator" content="Hexo 3.8.0">
  
  <title>非父子组件之间的通讯 - 绪锋</title>
  <meta charset="UTF-8">
  <meta name="description" content="小镇青年,心怀远方">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  

    <!-- Site Verification -->
    <meta name="baidu-site-verification" content="cXpXJOvmtY">

  <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
  <meta name="description" content="Bus/总线/发布订阅模式/观察者模式在 vue 的prototype上挂载了一个 bus 的属性，这样做的目的就是让所有的 Vue 实例都带有这个属性 Vue.prototype.bus = new Vue();  在子组件上触发事件时，通过bus.$emit这个方法向外触发事件. this.bus.$emit(&amp;quot;change&amp;quot;, this.selfContent);  在子">
<meta name="keywords" content="Vue 组件">
<meta property="og:type" content="article">
<meta property="og:title" content="非父子组件之间的通讯">
<meta property="og:url" content="https://mraing.github.io/2019/06/25/非父子组件之间的通讯/index.html">
<meta property="og:site_name" content="绪锋">
<meta property="og:description" content="Bus/总线/发布订阅模式/观察者模式在 vue 的prototype上挂载了一个 bus 的属性，这样做的目的就是让所有的 Vue 实例都带有这个属性 Vue.prototype.bus = new Vue();  在子组件上触发事件时，通过bus.$emit这个方法向外触发事件. this.bus.$emit(&amp;quot;change&amp;quot;, this.selfContent);  在子">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-10T01:50:26.785Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="非父子组件之间的通讯">
<meta name="twitter:description" content="Bus/总线/发布订阅模式/观察者模式在 vue 的prototype上挂载了一个 bus 的属性，这样做的目的就是让所有的 Vue 实例都带有这个属性 Vue.prototype.bus = new Vue();  在子组件上触发事件时，通过bus.$emit这个方法向外触发事件. this.bus.$emit(&amp;quot;change&amp;quot;, this.selfContent);  在子">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/css/mdui.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.15.8/styles/atom-one-dark.css">
   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1038733_0xvrvpg9c0r.css">
  <link rel="stylesheet" href="/css/style.css?v=1568452830535">
</head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://i.loli.net/2019/01/13/5c3aec85a4343.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">menu</i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="LeeGeing" class="mdui-btn mdui-btn-icon"><img src="/images/avatar.jpg"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="LeeGeing">
            <img src="/images/avatar.jpg" alt="LeeGeing">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>55</div>
        <div><span>标签</span>27</div>
        <div><span>分类</span>9</div>
    </div>
    <ul class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </ul>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">社交按钮</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/11147795" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/mraing/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/MUI/">MUI</a>
          <span class="category-list-count">5</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/React/">React</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Vue/">Vue</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Vue/Vuex/">Vuex</a>
          <span class="category-list-count">0</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/前端/">前端</a>
          <span class="category-list-count">37</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/工具/">工具</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/服务器/">服务器</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/碎碎念/">碎碎念</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/编程/">编程</a>
          <span class="category-list-count">6</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">标签云</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud">
      <a href="/tags/CSS/" style="font-size: 14px;">CSS</a> <a href="/tags/DOS-指令/" style="font-size: 10px;">DOS 指令</a> <a href="/tags/HBuilder/" style="font-size: 10px;">HBuilder</a> <a href="/tags/Hexo/" style="font-size: 12px;">Hexo</a> <a href="/tags/Homebrew/" style="font-size: 10px;">Homebrew</a> <a href="/tags/JS/" style="font-size: 12px;">JS</a> <a href="/tags/MUI-传参/" style="font-size: 10px;">MUI 传参</a> <a href="/tags/MUI-选项卡/" style="font-size: 10px;">MUI 选项卡</a> <a href="/tags/Mac-小技巧/" style="font-size: 10px;">Mac 小技巧</a> <a href="/tags/Mint-UI/" style="font-size: 10px;">Mint-UI</a> <a href="/tags/Mui-AJax/" style="font-size: 10px;">Mui AJax</a> <a href="/tags/Mui-page/" style="font-size: 10px;">Mui page</a> <a href="/tags/Mui-初始化/" style="font-size: 10px;">Mui 初始化</a> <a href="/tags/Nginx/" style="font-size: 10px;">Nginx</a> <a href="/tags/Sass/" style="font-size: 16px;">Sass</a> <a href="/tags/Vue-组件/" style="font-size: 10px;">Vue 组件</a> <a href="/tags/docsify/" style="font-size: 10px;">docsify</a> <a href="/tags/git-指令/" style="font-size: 12px;">git 指令</a> <a href="/tags/mui/" style="font-size: 12px;">mui</a> <a href="/tags/react/" style="font-size: 18px;">react</a> <a href="/tags/swiper/" style="font-size: 10px;">swiper</a> <a href="/tags/vue/" style="font-size: 20px;">vue</a> <a href="/tags/vux-datetime/" style="font-size: 10px;">vux-datetime</a> <a href="/tags/小秘密/" style="font-size: 10px;">小秘密</a> <a href="/tags/插件/" style="font-size: 10px;">插件</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li></ul>
    </div>
  </div>


  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2019 LeeGeing
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
    <div class="nexmoe-post-cover"> 
        
            <img src="https://i.loli.net/2019/01/13/5c3aec85a4343.jpg">
        
        <h1>非父子组件之间的通讯</h1>
    </div>
  <div class="nexmoe-post-meta">
    <a><i class="nexmoefont icon-calendar-fill"></i>2019年06月25日</a>
    <a><i class="nexmoefont icon-areachart"></i>427 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 2 分钟</a>
    
      <a class="nexmoefont icon-appstore-fill -link" href="/categories/Vue/">Vue</a>
    
    
      <a class="nexmoefont icon-tag-fill -link" href="/tags/Vue-组件/">Vue 组件</a>
    
  </div>
  <article>
    <h3 id="Bus-总线-发布订阅模式-观察者模式"><a href="#Bus-总线-发布订阅模式-观察者模式" class="headerlink" title="Bus/总线/发布订阅模式/观察者模式"></a>Bus/总线/发布订阅模式/观察者模式</h3><p>在 vue 的prototype上挂载了一个 bus 的属性，这样做的目的就是让所有的 Vue 实例都带有这个属性</p>
<pre><code class="JS">Vue.prototype.bus = new Vue();
</code></pre>
<p>在子组件上触发事件时，通过bus.$emit这个方法向外触发事件.</p>
<pre><code class="JS">this.bus.$emit(&quot;change&quot;, this.selfContent);
</code></pre>
<p>在子组件上的生命周期-挂载时接收这个通知</p>
<pre><code class="JS"> mounted:function() {
  var _this = this;
  this.bus.$on(&quot;change&quot;, function(msg) {
    console.log(msg+&#39;被挂载时执行这个函数&#39;);
  });
}
</code></pre>
<p>整体代码如下：</p>
<pre><code class="HTML">&lt;div id=&quot;app&quot;&gt;
  &lt;div&gt;父子组件通讯：Bus/总线/发布订阅模式/观察者模式&lt;/div&gt;
  &lt;child content=&quot;LEE&quot;&gt;&lt;/child&gt;
  &lt;child content=&quot;DELL&quot;&gt;&lt;/child&gt;
&lt;/div&gt;
</code></pre>
<pre><code class="JS">&lt;script src=&quot;https://cdn.jsdelivr.net/npm/vue&quot;&gt;&lt;/script&gt;
&lt;script&gt;
      //在 vue 的prototype上挂载了一个 bus 的属性，这样做的目的就是让所有的 Vue 实例都带有这个属性
      Vue.prototype.bus = new Vue();

      Vue.component(&quot;child&quot;, {
        props: {
          content: String
        },
        data() {
          return{
            selfContent: this.content
          }
        },
        template: &#39;&lt;div @click=&quot;handleClick&quot;&gt;{{selfContent}}&lt;/div&gt;&#39;,
        methods: {
          handleClick() {
            // console.log(this.content);
            console.log(&quot;触发 methods&quot;);
            this.bus.$emit(&quot;change&quot;, this.selfContent);
            //this.bus 指的是挂载在 Vue 上的一个属性，每个实例上都有会 bus 这个属性，bus 又是 Vue 的实例，所以bus 上也会有 $emit 这个方法，我们就可以通过这个方法向外触发事件
          }
        },
        //生命周期-被挂载时执行这个函数
        mounted:function() {
          var _this = this;
          this.bus.$on(&quot;change&quot;, function(msg) {
            console.log(msg+&#39;被挂载时执行这个函数&#39;);
            _this.selfContent = msg;
          });
        }
      });

      //实例化Vue
      var vm = new Vue({
        el: &quot;#app&quot;,
      });
    &lt;/script&gt;
</code></pre>

  </article>
  
    
<div class="nexmoe-post-copyright">
<i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
<strong>本文作者：</strong>LeeGeing<br>
<strong>本文链接：</strong><a href="https://mraing.github.io/2019/06/25/非父子组件之间的通讯/" title="https://mraing.github.io/2019/06/25/非父子组件之间的通讯/" target="_blank" rel="noopener">https://mraing.github.io/2019/06/25/非父子组件之间的通讯/</a><br>

  <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

</div>


  
  <section class="nexmoe-comment">
    <script id="dsq-count-scr" src="https://leegeing-cn.disqus.com/count.js" async></script>
<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
        this.page.url = 'https://mraing.github.io/2019/06/25/非父子组件之间的通讯/'; // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'https://mraing.github.io/2019/06/25/非父子组件之间的通讯/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>
<script id="disqus-thread-script">
    (function() { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//leegeing-cn.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

</section>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/js/mdui.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
 
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>


 
    <script src="https://cdn.jsdelivr.net/npm/smoothscroll-for-websites@1.4.9/SmoothScroll.min.js"></script>


<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script src="/js/app.js?v=1568452830541"></script>
<script src="https://cdn.jsdelivr.net/npm/lazysizes@5.1.0/lazysizes.min.js"></script>


    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>

  





</body>

</html>
