<!DOCTYPE html>
<html>

<head><meta name="generator" content="Hexo 3.8.0">
  
  <title>Vue组件简单传值 - 绪锋</title>
  <meta charset="UTF-8">
  <meta name="description" content="小镇青年,心怀远方">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  

    <!-- Site Verification -->
    <meta name="baidu-site-verification" content="cXpXJOvmtY">

  <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
  <meta name="description" content="父组件传值到子组件通过 props 进行父组件向组件传值。">
<meta name="keywords" content="vue">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue组件简单传值">
<meta property="og:url" content="https://mraing.github.io/2019/06/19/Vue组件简单传值/index.html">
<meta property="og:site_name" content="绪锋">
<meta property="og:description" content="父组件传值到子组件通过 props 进行父组件向组件传值。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://images.leegeing.cn/hexoImg/vue组件传值-01.gif">
<meta property="og:image" content="http://images.leegeing.cn/hexoImg/vue组件传值-02.gif">
<meta property="og:updated_time" content="2019-09-15T15:57:06.037Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vue组件简单传值">
<meta name="twitter:description" content="父组件传值到子组件通过 props 进行父组件向组件传值。">
<meta name="twitter:image" content="http://images.leegeing.cn/hexoImg/vue组件传值-01.gif">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/css/mdui.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.15.8/styles/atom-one-dark.css">
   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1038733_0xvrvpg9c0r.css">
  <link rel="stylesheet" href="/css/style.css?v=1599467706348">
</head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://i.loli.net/2019/01/13/5c3aec85a4343.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">menu</i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="LeeGeing" class="mdui-btn mdui-btn-icon"><img src="/images/avatar.jpg"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="LeeGeing">
            <img src="/images/avatar.jpg" alt="LeeGeing">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>77</div>
        <div><span>标签</span>28</div>
        <div><span>分类</span>8</div>
    </div>
    <ul class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </ul>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">社交按钮</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/11147795" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/mraing/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/React/">React</a>
          <span class="category-list-count">7</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/TypeScript/">TypeScript</a>
          <span class="category-list-count">5</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Vue/">Vue</a>
          <span class="category-list-count">32</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/前端/">前端</a>
          <span class="category-list-count">18</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/博客/">博客</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/工具/">工具</a>
          <span class="category-list-count">6</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/碎碎念/">碎碎念</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/软件设计师/">软件设计师</a>
          <span class="category-list-count">3</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">标签云</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud">
      <a href="/tags/Hbuilder/" style="font-size: 10px;">Hbuilder</a> <a href="/tags/Homebrew/" style="font-size: 10px;">Homebrew</a> <a href="/tags/JS/" style="font-size: 13.33px;">JS</a> <a href="/tags/JSX/" style="font-size: 10px;">JSX</a> <a href="/tags/Mint-UI/" style="font-size: 10px;">Mint-UI</a> <a href="/tags/Nginx/" style="font-size: 10px;">Nginx</a> <a href="/tags/Ngnix/" style="font-size: 10px;">Ngnix</a> <a href="/tags/OpenInTerminal/" style="font-size: 10px;">OpenInTerminal</a> <a href="/tags/Sass/" style="font-size: 15px;">Sass</a> <a href="/tags/Vuex/" style="font-size: 10px;">Vuex</a> <a href="/tags/antd/" style="font-size: 10px;">antd</a> <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/docsify/" style="font-size: 10px;">docsify</a> <a href="/tags/git/" style="font-size: 11.67px;">git</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/mui/" style="font-size: 18.33px;">mui</a> <a href="/tags/react/" style="font-size: 15px;">react</a> <a href="/tags/redux/" style="font-size: 10px;">redux</a> <a href="/tags/swiper/" style="font-size: 10px;">swiper</a> <a href="/tags/typescript/" style="font-size: 16.67px;">typescript</a> <a href="/tags/vue/" style="font-size: 20px;">vue</a> <a href="/tags/vux/" style="font-size: 10px;">vux</a> <a href="/tags/她/" style="font-size: 10px;">她</a> <a href="/tags/感悟/" style="font-size: 11.67px;">感悟</a> <a href="/tags/日记/" style="font-size: 10px;">日记</a> <a href="/tags/消息推送/" style="font-size: 10px;">消息推送</a> <a href="/tags/知识点/" style="font-size: 10px;">知识点</a> <a href="/tags/软考笔记/" style="font-size: 13.33px;">软考笔记</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li></ul>
    </div>
  </div>


  
</aside>
    <!-- <div class="nexmoe-copyright">
        &copy; 2020 LeeGeing
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div> -->
    <div class="nexmoe-copyright">
        <a href="http://beian.miit.gov.cn/state/outPortal/loginPortal.action" target="_blank">湘ICP备16019481号</a>
        <!-- & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a> -->
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
    <div class="nexmoe-post-cover"> 
        
        <img src="http://images.leegeing.cn/ikons73-original.png">
        
        <h1>Vue组件简单传值</h1>
    </div>
  <div class="nexmoe-post-meta">
    <a><i class="nexmoefont icon-calendar-fill"></i>2019年06月19日</a>
    <a><i class="nexmoefont icon-areachart"></i>883 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 4 分钟</a>
    
      <a class="nexmoefont icon-appstore-fill -link" href="/categories/Vue/">Vue</a>
    
    
      <a class="nexmoefont icon-tag-fill -link" href="/tags/vue/">vue</a>
    
  </div>
  <article>
    <h4 id="父组件传值到子组件"><a href="#父组件传值到子组件" class="headerlink" title="父组件传值到子组件"></a>父组件传值到子组件</h4><p>通过 <code>props</code> 进行父组件向组件传值。</p>
<a id="more"></a>
<ul>
<li>首先，在子组件中绑定参数，参数名字自拟。</li>
</ul>
<pre><code class="html">&lt;子组件名称 :content=&quot;参数值&quot;&gt;&lt;/子组件名称&gt;
</code></pre>
<ul>
<li>然后在子组件中用 <code>props</code> 属性接收参数。</li>
</ul>
<pre><code class="JS"> props: [&quot;content&quot;]
</code></pre>
<ul>
<li>最后就在页面中调用参数</li>
</ul>
<pre><code class="html">&lt;div&gt;{{content}}&lt;/div&gt;
</code></pre>
<!--more-->
<p>例如下面这个例子</p>
<pre><code class="html">&lt;!--html--&gt;
&lt;div id=&quot;app&quot;&gt;
  &lt;input type=&quot;search&quot; v-model=&quot;value&quot; /&gt;
  &lt;button @click=&quot;addList&quot;&gt;提交&lt;/button&gt;

  &lt;ul&gt;
    &lt;!-- &lt;li v-for=&quot;(item,index) in list&quot; :key=&quot;index&quot;&gt;{{ item }}&lt;/li&gt; --&gt;
    &lt;todo-item v-for=&quot;(item,index) in list&quot; :key=&quot;index&quot; :content=&quot;item&quot;&gt;&lt;/todo-item&gt;
  &lt;/ul&gt;
&lt;/div&gt;
</code></pre>
<pre><code class="JS">//组件模板
var todoItem = {
    props: [&quot;content&quot;],
    template: &quot;&lt;li&gt; {{content}} &lt;/li&gt;&quot;
};

、、实例化对象
var app = new Vue({
    el: &quot;#app&quot;,
    data() {
      return {
        value: &quot;&quot;,
        list: []
      };
    },
    methods: {
      addList() {
        this.list.push(this.value);
        this.value = &quot;&quot;;
      }
    },
    components: {
      todoItem
    }
});
</code></pre>
<p><img src="http://images.leegeing.cn/hexoImg/vue组件传值-01.gif" alt="vue组件传值-01"></p>
<h4 id="子组件传值给父组件"><a href="#子组件传值给父组件" class="headerlink" title="子组件传值给父组件"></a>子组件传值给父组件</h4><p>上一个例子是点击提交，生成一条列表。现在我们需要点击当前某一条列表，删除列表。</p>
<p>我们还是参考上一个例子来完成这个效果。其中就需要用到子组件传值给父组件。</p>
<ul>
<li>我们先给子组件绑定事件</li>
</ul>
<pre><code class="JS">template: &quot;&lt;li @click=&#39;handleItems&#39;&gt; {{content}} &lt;/li&gt;&quot;,
</code></pre>
<ul>
<li>然后在子组件的中的 <code>methods</code>编写事件</li>
</ul>
<p>子组件可以使用 <code>$emit</code> 触发父组件的自定义事件</p>
<pre><code class="JS">methods:{
  handleItems() {
    this.$emit(&#39;delete&#39;);
  }
}
</code></pre>
<ul>
<li>在父组件中进行绑定事件</li>
</ul>
<pre><code class="html">&lt;todo-item v-for=&quot;(item,index) in list&quot; :key=&quot;index&quot; :content=&quot;item&quot; @delete=&quot;handleItemsDelete&quot;&gt;&lt;/todo-item&gt;
</code></pre>
<ul>
<li>然后在父组件中 <code>methods</code> 编写事件方法</li>
</ul>
<pre><code>//清空列表
methods: {
   handleItemsDelete(index){
    this.list = [];
  }
}
</code></pre><p>这样可以实现点击列表，可以清空列表。但是这不是我们想要的效果。我们需要点击哪一条列表，哪一条列表就消失，而不是全部消失。</p>
<p>做到这样的效果，我们需要知道列表的下标才好去操作某一条数据。</p>
<ul>
<li>再回到刚刚父组件传值给子组件的那个，我们还需要多穿一个下标值给子组件。</li>
</ul>
<pre><code class="html">&lt;todo-item v-for=&quot;(item,index) in list&quot; :key=&quot;index&quot; :content=&quot;item&quot; :index=&quot;index&quot; @delete=&quot;handleItemsDelete&quot;&gt;&lt;/todo-item&gt;
</code></pre>
<p>我们多绑定一个 <code>index</code>属性，做为传下标给子组件的参数。</p>
<ul>
<li>子组件接收值，并把值再传回给父组件</li>
</ul>
<pre><code class="JS">props: [&quot;content&quot;,&quot;index&quot;],
methods:{
  handleItems(){
    this.$emit(&#39;delete&#39;,this.index);
  }
}
</code></pre>
<ul>
<li>父组件在编写事件时，把值传入<code>handleItemsDelete</code>方法，并进行删减操作。</li>
</ul>
<pre><code class="JS">methods: {
    handleItemsDelete(index){
    this.list.splice(index,1);
  }
}
</code></pre>
<p><strong>全部代码如下</strong></p>
<pre><code class="html">&lt;div id=&quot;app&quot;&gt;
  &lt;input type=&quot;search&quot; v-model=&quot;value&quot; /&gt;
  &lt;button @click=&quot;addList&quot;&gt;提交&lt;/button&gt;

  &lt;ul&gt;
    &lt;todo-item v-for=&quot;(item,index) in list&quot; :key=&quot;index&quot; :content=&quot;item&quot; :index=&quot;index&quot; @delete=&quot;handleItemsDelete&quot;&gt;&lt;/todo-item&gt;
  &lt;/ul&gt;
&lt;/div&gt;
</code></pre>
<pre><code class="JS"> var todoItem = {
    props: [&quot;content&quot;,&quot;index&quot;],
    template: &quot;&lt;li @click=&#39;handleItems&#39;&gt; {{content}} &lt;/li&gt;&quot;,
    methods:{
      handleItems(){
        this.$emit(&#39;delete&#39;,this.index);
      }
    }
  };
  var app = new Vue({
    el: &quot;#app&quot;,
    data() {
      return {
        value: &quot;&quot;,
        list: []
      };
    },
    methods: {
      addList() {
        this.list.push(this.value);
        this.value = &quot;&quot;;
      },
      handleItemsDelete(index){
        this.list.splice(index,1);
      }
    },
    components: {
      todoItem
    }
  });
</code></pre>
<p><img src="http://images.leegeing.cn/hexoImg/vue组件传值-02.gif" alt="vue组件传值-02"></p>
<h4 id="👨‍👦父子组件之间的传值需要注意的事项"><a href="#👨‍👦父子组件之间的传值需要注意的事项" class="headerlink" title="👨‍👦父子组件之间的传值需要注意的事项"></a>👨‍👦父子组件之间的传值需要注意的事项</h4><p>Vue提倡的是单向数据流，即父组件可以传值给子组件，但是子组件不能去直接修改父组件传过来的值。</p>

  </article>
  
    

  
  <section class="nexmoe-comment">
    <script id="dsq-count-scr" src="https://leegeing-cn.disqus.com/count.js" async></script>
<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
        this.page.url = 'https://mraing.github.io/2019/06/19/Vue组件简单传值/'; // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'https://mraing.github.io/2019/06/19/Vue组件简单传值/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>
<script id="disqus-thread-script">
    (function() { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//leegeing-cn.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

</section>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/js/mdui.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
 
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>


 
    <script src="https://cdn.jsdelivr.net/npm/smoothscroll-for-websites@1.4.9/SmoothScroll.min.js"></script>


<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script src="/js/app.js?v=1599467706354"></script>
<script src="https://cdn.jsdelivr.net/npm/lazysizes@5.1.0/lazysizes.min.js"></script>


    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>

  





</body>

</html>
